<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./nubank.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="./favicon.png">
    <title>Login - Nubank</title>
</head>

<body>
    <div class="logo">
        <img src="./new-logo-white.svg">
    </div>
    <div class="container">
        <div class="box">

            <main>

                <div class="login">
                    <form action="login">
                        <fieldset>
                            <p>Faça seu login</p>
                            <div class="cpf">
                                <label for="conta">
                                    <br>
                                    <input type="text" id="conta" placeholder="CPF" max="11">
                            </div>
                            <br><br>
                            <div class="password">
                                <input type="password" id="conta" placeholder="Senha">
                                </label>
                            </div>

                            <div id="botao">
                                <input type="submit" id="botao" value="CONTINUAR" class="botaoContinuar" disabled>
                            </div>
                            <br><br><br>
                            <div id="forget">
                                <input type="submit" id="forget" value="Esqueci minha senha >">
                            </div>

                            <div id="client">
                                <input type="submit" id="client" value="Ainda não sou cliente >">
                            </div>

                        </fieldset>
                    </form>

                </div>
        </div>


    </div>
    </div>
</body>

</html>